{% load calculate_age %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Order Placed - BK Arogyam & Research Pvt. Ltd.</title>
</head>

<body>
<div>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                    <tr>
                        <td align="center" esd-custom-block-id="83919">
                            <table style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0"
                                   bgcolor="#fff" align="center">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <h1>Dear
                                                                    {% if data.patient %}
                                                                    {{data.patient.user.first_name}}&nbsp;
                                                                    ({{data.patient.custom_id}})
                                                                    {% else %}
                                                                    User
                                                                    {% endif %}
                                                                    , <br>Thank You For Your Order!</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <h3 style="color: #6aa38b;">
                                                                    Thank you for placing your order with BK Arogyam &
                                                                    Research Pvt. Ltd. This email is to confirm your
                                                                    order has been placed successfully, and will be
                                                                    processed & shipped to you soon.</h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#c44d39" style="background-color: #c44d39;">
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" esd-links-color="#ffffff">
                                                                <h2 style="color: #ffffff; padding-right: 5px;"><strong><a
                                                                        target="_blank" style="color: #ffffff;">
                                                                    {{data.payment_id}}</a></strong></h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <h2 style="color: #ffffff; padding-left: 5px;">Payment
                                                                    {{data.payment_status}} #</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <h3>Delivery Address:</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <h3 style="color: #6aa38b;">
                                                                    {% if data.address1 %}
                                                                    {{data.address1}},<br/>
                                                                    {% endif %}
                                                                    {% if data.address2 %}
                                                                    {{data.address2}},<br/>
                                                                    {% endif %}
                                                                    {% if data.city %}
                                                                    {{data.city.name}},&nbsp;
                                                                    {% endif %}
                                                                    {% if data.state %}
                                                                    {{data.state.name}},
                                                                    {% endif %}<br/>
                                                                    {% if data.country %}
                                                                    {{data.country.name}}
                                                                    {% endif %}
                                                                    {% if data.pincode %}
                                                                    &nbsp;-&nbsp;{{data.pincode}},
                                                                    {% endif %}<br/>
                                                                    Contact No:
                                                                    {% if data.mobile_no %}
                                                                    {{data.mobile_no}}
                                                                    {% endif %},&nbsp;
                                                                    {% if data.alt_mobile %}
                                                                    {{data.alt_mobile}},
                                                                    {% endif %}<br/>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#c44d39" style="background-color: #c44d39;">
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" esd-links-color="#ffffff">
                                                                <h2 style="color: #ffffff; padding-right: 5px;"><strong><a
                                                                        target="_blank" style="color: #ffffff;">
                                                                    {{prefix}}{{data.id}}</a></strong></h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <h2 style="color: #ffffff; padding-left: 5px;">Order
                                                                    Confirmation #</h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                {% for product in data.products.all %}
                                <tr>
                                    <td align="left" esdev-config="h21" style="padding-top: 10px;">
                                        <table cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="120" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <img src="{{base_url}}{{product.product.image|urlencode}}"
                                                                     alt="{{product.product.title}}"
                                                                     style="display: block;"
                                                                     width="120" title="{{product.product.title}}">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="420" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <h2 style="margin-top: 0">{{product.product.title}}</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <h3 style="margin-top: 0">
                                                                    Price: INR {{product.product.price}}</h3>
                                                                <h3 style="margin-top: 0">
                                                                    Qty: {{product.quantity}}</h3>
                                                                <h3 style="margin-top: 0">
                                                                    Total:
                                                                    {{product.product.price|mul_float:product.quantity|roundoff:0}}</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p>{{product.product.content|safe}}</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                    <tr>
                        <td align="center" esd-custom-block-id="81788">
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="390" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left">
                                                                <p>
                                                                    <a target="_blank" style="color:#c44d39;">BK Arogyam
                                                                        & Research Pvt. Ltd.,</a><br>
                                                                    <a target="_blank" style="color:#c44d39;">D
                                                                        59/103-Q6 Opp Sheetla Mata Mandir,</a><br>
                                                                    <a target="_blank" style="color:#c44d39;">Sigra,
                                                                        Varanasi,</a>&nbsp;<br>
                                                                    <a target="_blank" style="color:#c44d39;">Uttar
                                                                        Pradesh - 221002</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="200" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right">

                                                                <p><a href="https://bkarogyam.com/contact"
                                                                      style="color: #c44d39;text-decoration: none; "
                                                                      target="_blank"> Contact Us: Website</a><br>
                                                                    <a href="tel:8081222333" target="_blank"
                                                                       style="color:#c44d39;"><b>Mobile:</b>
                                                                        8081222333</a><br>
                                                                    <a href="https://wa.me/919336660001" target="_blank"
                                                                       style="color:#c44d39;"><b>Whatsapp:</b>
                                                                        9336660001</a><br>
                                                                    <a href="mailto:doctor@bkarogyam.com"
                                                                       target="_blank"
                                                                       style="color:#c44d39;"><b>Email:</b>
                                                                        doctor@bkarogyam.com</a></p>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <p>© BK Arogyam & Research Pvt Ltd. All Rights Reserved.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>