arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
boto3==1.13.5
botocore==1.16.26
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
cssselect2==0.7.0
defusedxml==0.7.1
dj-database-url==1.1.0
Django==2.2
django-cors-headers==3.14.0
django-crontab==0.7.1
django-filter==23.2
Django-Integrator==1.1.1.1
django-mathfilters==1.0.0
django-query-signals==0.0.2
django-rest-passwordreset==1.1.0
djangorestframework==3.11.0
djangorestframework-xml==2.0.0
docopt==0.6.2
docutils==0.15.2
html5lib==1.1
idna==3.4
jmespath==0.10.0
lxml==4.9.2
mysqlclient==2.1.1
num2words==0.5.10
numpy==1.24.3
oscrypto==1.3.0
pandas==2.0.1
Pillow==9.5.0
pycparser==2.21
pyfcm==1.4.7
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
pypdf==3.8.1
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.30.0
s3transfer==0.3.7
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uritools==4.0.1
urllib3==1.25.11
webencodings==0.5.1
xhtml2pdf==0.2.11
xmltodict==0.12.0

